/* FoodItem.css */
.food-items-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.food-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.food-item {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    border-radius: 15px;
    animation: fadeIn 1s;
    box-shadow: 3px 3px 6px #00000015;
    transition: box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.food-item:hover {
    box-shadow: 4px 4px 8px 8px #C7C8CC;
}

.food-item-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.food-item-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.food-item-name {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}

.food-item-desc {
    color: #666;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
}

.food-item-price {
    color: tomato;
    font-size: 18px;
    font-weight: 750;
    margin-top: auto;
}

.food-item-img-container {
    position: relative;
}

.food-item-img-container .add {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid tomato;
    font-size: 18px;
    color: tomato;
    text-align: center;
    line-height: 26px;
    cursor: pointer;
}

@media (min-width: 1201px) {
    .food-items-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) and (min-width: 901px) {
    .food-items-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) and (min-width: 601px) {
    .food-items-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .food-items-grid {
        grid-template-columns: 1fr;
    }

    .food-item {
        max-width: 100%;
    }
}